const Map<String, String> fi = {
  "rules": "Säännöt",
  "rule1": "1. Napsauta pyörää",
  "rule2": "2. Valittu henkilö valitsee kortin.",
  "rule3": "3. Tämän henkilön on suoritettava tehtävä.",
  "rule4": "4. Napsauta pyörää uudelleen.",
  "gotIt": "Sain sen",
  "importantNotice": "Tärkeä ilmoitus",
  "noticeDes":
      "Paina OK hyväksyäksesi käyttöehtomme ja tietosuojakäytäntömme. Ole hyvä ja osallistu vastuullisesti.",
  "termsOfUse": "Käyttöehdot",
  "privacyPolicy": "Tietosuojakäytäntö",
  "cancel": "Peruuttaa",
  "ok": "Ok",
  "disclaimer": "Vastuuvapauslauseke",
  "disclaimerDes":
      "Ole hyvä ja juhli vastuullisesti. Älä koskaan tee mitään vaarantaaksesi itsesi tai jonkun muun. Pidä hauskaa!",
  "personalData": "Henkilökohtaiset tiedot",
  "players": "Pelaajat",
  "done": "Tehty",
  "category": "Kategoria",
  "dirty": "Likainen",
  "casual": "Rento",
  "dirtyPlus": "Likainen+",
  "dirtyExtreme": "Likainen äärimmäinen",
  "spin": "Pyörä",
  "clickHere": "Klikkaa tästä",
  "chooseOne": "Valitse yksi",
  "truth": "Totuus",
  "dare": "Uskalla",
  "clickToContinue": "Klikkaa jatkaaksesi"
};
