const Map<String, String> en = {
  "rules": "Rules",
  "rule1": "1. Click the wheel",
  "rule2": "2. The selected person chooses a card.",
  "rule3": "3. This person must complete the task.",
  "rule4": "4. Click the wheel again.",
  "gotIt": "Got it",
  "importantNotice": "Important Notice",
  "noticeDes":
      "Press OK to accept our Terms of Use and Privacy Policy. Please party responsibly.",
  "termsOfUse": "Terms of use",
  "privacyPolicy": "Privacy policy",
  "cancel": "Cancel",
  "ok": "Ok",
  "disclaimer": "Disclaimer",
  "disclaimerDes":
      "Please party responsibly. Never do something to put yourself or anyone else in danger. Have fun!",
  "personalData": "Personal data",
  "players": "Players",
  "done": "Done",
  "category": "Category",
  "dirty": "Dirty",
  "casual": "Casual",
  "dirtyPlus": "Dirty+",
  "dirtyExtreme": "Dirty extreme",
  "spin": "Spin",
  "clickHere": "Click here",
  "chooseOne": "Choose one",
  "truth": "Truth",
  "dare": "Dare",
  "clickToContinue": "Click to continue"
};
