const Map<String, String> nl = {
  "rules": "Reglement",
  "rule1": "1. Klik op het wiel",
  "rule2": "2. De geselecteerde persoon kiest een kaart.",
  "rule3": "3. Deze persoon moet de taak voltooien.",
  "rule4": "4. Klik nogmaals op het wiel.",
  "gotIt": "Begrepen",
  "importantNotice": "Belangrijke mededeling",
  "noticeDes":
      "Druk op OK om onze gebruiksvoorwaarden en ons privacybeleid te accepteren. Feest alsjeblieft verantwoord.",
  "termsOfUse": "Gebruiksvoorwaarden",
  "privacyPolicy": "Privacybeleid",
  "cancel": "Annuleren",
  "ok": "OK",
  "disclaimer": "Vrijwaring",
  "disclaimerDes":
      "Feest alsjeblieft verantwoord. Doe nooit iets om jezelf of iemand anders in gevaar te brengen. Veel plezier!",
  "personalData": "Persoonlijke gegevens",
  "players": "Spelers",
  "done": "Klaar",
  "category": "Categorie",
  "dirty": "Vies",
  "casual": "Casual",
  "dirtyPlus": "Vuil+",
  "dirtyExtreme": "Vuil extreem",
  "spin": "Draaien",
  "clickHere": "Klik hier",
  "chooseOne": "Kies er een",
  "truth": "Waarheid",
  "dare": "Durven",
  "clickToContinue": "Klik om verder te gaan"
};
