const Map<String, String> es = {
  "rules": "Normas",
  "rule1": "1. Haga clic en la rueda",
  "rule2": "2. La persona seleccionada elige una carta.",
  "rule3": "3. Esta persona debe completar la tarea.",
  "rule4": "4. Vuelve a hacer clic en la rueda.",
  "gotIt": "Entiendo",
  "importantNotice": "Noticia importante",
  "noticeDes":
      "Presione OK para aceptar nuestros Términos de uso y Política de privacidad. Por favor, juegue de manera responsable.",
  "termsOfUse": "Condiciones de uso",
  "privacyPolicy": "Política de privacidad",
  "cancel": "Cancelar",
  "ok": "De acuerdo",
  "disclaimer": "Descargo de responsabilidad",
  "disclaimerDes":
      "Por favor, diviértete de manera responsable. Nunca hagas algo que te ponga en peligro a ti o a alguien más. ¡Diviértete!",
  "personalData": "Información personal",
  "players": "Jugadores",
  "done": "Hecho",
  "category": "Categoría",
  "dirty": "Sucio",
  "casual": "Casual",
  "dirtyPlus": "Sucio+",
  "dirtyExtreme": "Sucio extremo",
  "spin": "Girar",
  "clickHere": "Haga clic aquí",
  "chooseOne": "Elige uno",
  "truth": "Verdad",
  "dare": "Atrevimiento",
  "clickToContinue": "Haz click para continuar"
};
