const Map<String, String> vi = {
  "rules": "Quy tắc",
  "rule1": "1. Nhấp vào bánh xe để bắt đầu",
  "rule2": "2. Một người chơi được chọn ngẫu nhiên.",
  "rule3": "3. Người chơi chọn 1 trong 4 thẻ bài.",
  "rule4": "4. Người này phải hoàn thành nhiệm vụ trong thẻ bài.",
  "rule5": "5. Nhấn tiếp tục để bắt đầu vòng chơi mới.",
  "gotIt": "Hiểu rồi",
  "importantNotice": "Thông báo quan trọng",
  "noticeDes":
      "Nhấn OK để chấp nhận Điều khoản sử dụng và Chính sách quyền riêng tư của chúng tôi. Vui lòng tham gia có trách nhiệm.",
  "termsOfUse": "Điều khoản sử dụng",
  "privacyPolicy": "Chính sách bảo mật",
  "cancel": "Hủy",
  "ok": "OK",
  "disclaimer": "Tuyên bố miễn trừ trách nhiệm",
  "disclaimerDes":
      "Hãy chơi có trách nhiệm. Đừng làm điều gì khiến ba mẹ lo lắng, đừng khiến bản thân hoặc bất kỳ ai khác gặp nguy hiểm. Chúc bạn vui vẻ!",
  "personalData": "Dữ liệu cá nhân",
  "players": "Người chơi",
  "done": "Hoàn thành",
  "category": "Danh mục",
  "dirty": "Bẩn",
  "casual": "Bình thường",
  "dirtyPlus": "Bẩn+",
  "dirtyExtreme": "Cực kỳ bẩn",
  "spin": "quay",
  "clickHere": "Bấm vào đây",
  "chooseOne": "Chọn một",
  "truth": "Thật",
  "dare": "Thách",
  "clickToContinue": "Bấm để tiếp tục",
  "notice": "Lưu ý",
  "continue": "Tiếp tục",
  "note": "Ghi chú",
  "playerNumberDes": "Tối thiểu 2 người, và tối đa 8 người chơi!",
  "play": "Chơi",
  "chooseOneCard": "Chọn một thẻ bài"
};
