const Map<String, String> ja = {
  "rules": "ルール",
  "rule1": "1. ホイールをクリックします",
  "rule2": "2.選ばれた人がカードを選びます。",
  "rule3": "3. この人はタスクを完了する必要があります。",
  "rule4": "4. ホイールをもう一度クリックします。",
  "gotIt": "とった",
  "importantNotice": "重要なお知らせ",
  "noticeDes": "OKを押して利用規約とプライバシーポリシーに同意してください。責任を持ってパーティーをしてください。",
  "termsOfUse": "利用規約",
  "privacyPolicy": "プライバシーポリシー",
  "cancel": "キャンセル",
  "ok": "Ok",
  "disclaimer": "免責事項",
  "disclaimerDes":
      "責任を持ってパーティーをしてください。自分や他の人を危険にさらすようなことは絶対にしないでください。楽しんでください!",
  "personalData": "個人データ",
  "players": "プレイヤー",
  "done": "終わり",
  "category": "カテゴリー",
  "dirty": "汚れた",
  "casual": "カジュアル",
  "dirtyPlus": "汚れた+",
  "dirtyExtreme": "ダーティー・エクストリーム",
  "spin": "スピン",
  "clickHere": "ここをクリック",
  "chooseOne": "1 つ選択してください",
  "truth": "真実",
  "dare": "あえて",
  "clickToContinue": "続けるにはクリック"
};
